# java-advanced-work

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Java.java
src/main/java/com/example/demo/aspect/performance/: ElapsedTimeLogger.java  LogElapsedTime.java
src/main/java/com/example/demo/client/: CardClient.java  PermissionClient.java
src/main/java/com/example/demo/client/decoder/: CustomErrorDecoder.java  JsonNodeFiledName.java
src/main/java/com/example/demo/config/: CacheConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebFilterConfig.java
src/main/java/com/example/demo/config/filter/: CustomSecurityFilter.java
src/main/java/com/example/demo/controller/: CardController.java  CardOwnerController.java  OrderController.java  ProductController.java  TicketController.java  TravelController.java  UserController.java
src/main/java/com/example/demo/controller/internal/: InternalCardOwnerController.java
src/main/java/com/example/demo/dao/entity/: CardEntity.java  CardOwnerEntity.java  Guest.java  OrderEntity.java  ProductEntity.java  Ticket.java  Travel.java  UserEntity.java
src/main/java/com/example/demo/dao/repository/: CardOwnerRepository.java  CardRepository.java  GuestRepository.java  OrderRepository.java  ProductRepository.java  TicketRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/example/demo/exception/: BadRequestException.java  CustomFeignClientException.java  DuplicateException.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/demo/exception/response/: ErrorResponse.java  ResponseModel.java  ValidationResponse.java
src/main/java/com/example/demo/exception/util/: ExceptionUtil.java
src/main/java/com/example/demo/mapper/: CardMapper.java  CardOwnerMapper.java  GuestMapper.java  OrderMapper.java  ProductMapper.java  TicketMapper.java  TravelMapper.java  UserMapper.java
src/main/java/com/example/demo/model/client/: CardOwnerResponseDto.java
src/main/java/com/example/demo/model/constants/: ProductCriteriaConstants.java  UserCriteriaConstants.java
src/main/java/com/example/demo/model/criteria/: PageCriteria.java  ProductCriteria.java  UserCriteria.java
src/main/java/com/example/demo/model/enums/: CardType.java  ErrorInfo.java  Nationality.java  ProductCategory.java  ProductMark.java  Provider.java  Status.java
src/main/java/com/example/demo/model/request/: CreatedTicketResponse.java  GuestDto.java  GuestResponseDto.java  NotificationDto.java  OrderTicket.java  TravelRequest.java  TravelResponse.java  UpdateGuest.java
src/main/java/com/example/demo/model/request/card/: CardOwnerRequest.java  CardRequest.java  CreateCardRequest.java
src/main/java/com/example/demo/model/request/order/: CreateOrderRequest.java
src/main/java/com/example/demo/model/request/product/: ASingOrGetProductIdentifier.java  CreateProductRequest.java
src/main/java/com/example/demo/model/request/user/: CreateUserRequest.java  GetUserIdentifierRequest.java  UpdateUserRequest.java
src/main/java/com/example/demo/model/response/: CardOwnerResponse.java  CardResponse.java  CreatedCardResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/example/demo/model/response/page/: PageableResponse.java
src/main/java/com/example/demo/permission_ms/controller/: UserPermissionController.java
src/main/java/com/example/demo/permission_ms/dao/entity/: Permission.java  UserPermission.java
src/main/java/com/example/demo/permission_ms/dao/repository/: UserPermissionRepository.java
src/main/java/com/example/demo/permission_ms/model/: CheckPermissionDto.java
src/main/java/com/example/demo/permission_ms/model/mapper/: PermissionMapper.java
src/main/java/com/example/demo/permission_ms/service/: PermissionService.java
src/main/java/com/example/demo/scheduler/: OrderScheduler.java  UserScheduler.java
src/main/java/com/example/demo/service/impl/: CardOwnerServiceHandler.java  CardServiceHandler.java  GuestServiceHandler.java  NotificationServiceHandler.java  OrderServiceHandler.java  PermissionProxyService.java  ProductServiceHandler.java  TicketServiceHandler.java  TravelServiceHandler.java  UserServiceHandler.java
src/main/java/com/example/demo/service/impl/provider/factory/: NotificationProviderFactory.java
src/main/java/com/example/demo/service/impl/provider/strategy/: EmailProvider.java  NotificationProvider.java  SmsProvider.java
src/main/java/com/example/demo/service/inter/: CardOwnerService.java  CardService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/specification/: ProductSpecification.java  UserSpecification.java
src/main/java/com/example/demo/util/: CacheUtil.java  PredicateUtil.java  Test2.java
src/main/java/com/example/demo/util/card/: CardCvvService.java  CardPanService.java
src/main/java/com/example/demo/util/security/: JwtUtil.java  TokenService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml
src/main/resources/liquibase/2.0/: changelog-2.0.yml  changelog-2.1.yml  changelog-2.2.yml  changelog-2.3.yml  changelog-2.4.yml
src/main/resources/liquibase/3.0/: changelog-3.0.0.yml  changelog-3.0.1.yml  changelog-3.0.2.yml  changelog-3.0.3.yml  changelog-3.0.4.yml  changelog-3.0.5.yml
src/main/resources/liquibase/4.0/: changelog-4.0.0.yml  changelog-4.0.1.yml
